plugins {
    id 'application'
}

mainClassName = 'lab1.App'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useJUnit()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'

    implementation 'com.google.guava:guava:31.1-jre'


}

application {
    mainClass = mainClassName
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}