plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

mainClassName = 'lab1.App'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useJUnit()
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = mainClassName
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}